name: Push to GCR GitHub Action
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Build and push repo
        uses: dacbd/gcr-build-push@main
        with:
          tags: latest
          project-id: ${{ secrets.GCP_PROJECT_ID }}
          GCR-key: ${{ secrets.GCLOUD_SERVICE_KEY }} 

